http://52.78.28.139:9090/firstView/login

-------------------------------------------------------
sudo lsof -i :9090
sudo kill -9 pid
-------------------------------------------------------
nohup java -jar kdt.jar &
-------------------------------------------------------
aws ubuntu환경에서 테이블 삭제

SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS `trade_specification`;
DROP TABLE IF EXISTS `user_by`;
DROP TABLE IF EXISTS `supplier_stock`;
DROP TABLE IF EXISTS `bom`;
DROP TABLE IF EXISTS `inventory_stock`;
DROP TABLE IF EXISTS `in_put`;
DROP TABLE IF EXISTS `persistent_logins`;
DROP TABLE IF EXISTS `delivery_procurement_plan`;
DROP TABLE IF EXISTS `order_by`;
DROP TABLE IF EXISTS `out_put`;
DROP TABLE IF EXISTS `return_by`;
DROP TABLE IF EXISTS `contract`;
DROP TABLE IF EXISTS `assy`;
DROP TABLE IF EXISTS `production_plan`;
DROP TABLE IF EXISTS `delivery_request`;
DROP TABLE IF EXISTS `user_by_role_set`;
DROP TABLE IF EXISTS `progress_inspection`;
DROP TABLE IF EXISTS `product`;
DROP TABLE IF EXISTS `supplier`;
DROP TABLE IF EXISTS `material`;

SET FOREIGN_KEY_CHECKS = 1;
-------------------------------------------------------
mysql -h kdtdb.ctcao2uq4cvl.ap-northeast-2.rds.amazonaws.com -u seo -p


use database;

SELECT * FROM userBy WHERE uId = 'admin';
