spring.application.name=b01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#포트 변경 유연
spring.datasource.url=jdbc:mariadb://kdtdb.ctcao2uq4cvl.ap-northeast-2.rds.amazonaws.com:3306/kdtdb
spring.datasource.username=seo
spring.datasource.password=123456789a
server.port=9090
#spring.datasource.url=jdbc:mariadb://localhost:3306/kdtdb
#spring.datasource.username=kdtuser
#spring.datasource.password=1234
#server.port=8080

#aws전용
pdf.font.malgun=classpath:/fonts/malgun.ttf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false




logging.level.org.springframework=info
logging.level.org.zerock=debug

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/home/ubuntu/kdtProject/upload
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


org.zerock.upload.path=C:\\upload
org.zerock.upload.excelPath=C:\\upload\\excel
org.zerock.upload.readyPlanPath=C:\\upload\\readyPlan
org.zerock.upload.readyProductPath=C:\\upload\\readyProduct
org.zerock.upload.awsPath=static/upload/

spring.security.userBy.name=admin
spring.security.userBy.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vat0914@gmail.com
spring.mail.password=oqdy cmlz yzjp kesh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
